<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="page">

        <div class="header">

            
            <div class="search header-element">
                <button class="clickable"><img src="images/magnify.svg" alt="Search" height="25px"></button>
                <input type="search" id="search" placeholder="Search...">
            </div>

            <div class="profile header-element">
                <button class="clickable"><img src="images/bell-ring-outline.svg" alt="Search" height="30px"></button>
                <button class="clickable"><img src="images/profile-pic.png" alt="Search" height="50px"></button>
            </div>

            <div class="welcome header-element">
                <button><img src="images/profile-pic.png" alt="Search" height="70px"></button>
                <h5>Hi there,</h5>
                <h4>Brad Pitt (@bradp)</h4>
            </div>

            <div class="action-buttons header-element">
                <button id="new">New</button>
                <button id="upload">Upload</button>
                <button id="share">Share</button>
            </div>


        </div>

        <div class="sidebar">
            
        </div>

        <div class="main-content">

        </div>

    </div>

</body>
</html>